VITE_API_KEY=<DISCOGS_API_KEY>
VITE_API_SECRET=<DISCOGS_API_SECRET>
VITE_API_USERNAME=<DISCOGS_USERNAME>
VITE_USER=<SITE_OWNER>
VITE_TWITTER=<OWNER_TWITTER>
VITE_LINKEDIN=<OWNER_LINKEDIN>
VITE_GITHUB=<OWNER_GITHUB>
VITE_BASE_URL=<PRODUCTION_URL>
VITE_STREAM_URL=<ICECAST_STREAM_URL>